gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Di;_.Bi=function(a,b){b=(0,_.Ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Ci=function(a){a&&"function"==typeof a.Ca&&a.Ca()};Di=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ei=function(a){for(var b in a)return!1;return!0};_.Fi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Gi=function(){this.Uf=this.Uf;this.mm=this.mm};_.Gi.prototype.Uf=!1;_.Gi.prototype.Ac=function(){return this.Uf};_.Gi.prototype.Ca=function(){this.Uf||(this.Uf=!0,this.na())};_.Ii=function(a,b){_.Hi(a,_.wi(_.Ci,b))};_.Hi=function(a,b){a.Uf?b():(a.mm||(a.mm=[]),a.mm.push(b))};_.Gi.prototype.na=function(){if(this.mm)for(;this.mm.length;)this.mm.shift()()};
_.Ji=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Mr=!1};_.Ji.prototype.stopPropagation=function(){this.Mr=!0};_.Ji.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ki=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.ab,b),_.C.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Li=function(a,b){_.Ji.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.XC=!1;this.pointerId=0;this.pointerType="";this.Qd=null;a&&this.wc(a,b)};_.Va(_.Li,_.Ji);var Mi={2:"touch",3:"pen",4:"mouse"};
_.Li.prototype.wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Bc&&(_.vc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Cc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Cc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.XC=_.Ec?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Mi[a.pointerType]||"";this.state=a.state;this.Qd=a;a.defaultPrevented&&_.Li.O.preventDefault.call(this)};_.Li.prototype.stopPropagation=function(){_.Li.O.stopPropagation.call(this);this.Qd.stopPropagation?this.Qd.stopPropagation():this.Qd.cancelBubble=!0};_.Li.prototype.preventDefault=function(){_.Li.O.preventDefault.call(this);var a=this.Qd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ni="closure_listenable_"+(1E6*Math.random()|0);_.Oi=function(a){return!(!a||!a[_.Ni])};
var Pi=0;
var Qi=function(a,b,c,d,e){this.listener=a;this.Sw=null;this.src=b;this.type=c;this.capture=!!d;this.Oe=e;this.key=++Pi;this.Sr=this.Lt=!1},Ri=function(a){a.Sr=!0;a.listener=null;a.Sw=null;a.src=null;a.Oe=null};
var Si=function(a){this.src=a;this.Jd={};this.Ns=0};Si.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Jd[f];a||(a=this.Jd[f]=[],this.Ns++);var g=Ti(a,b,d,e);-1<g?(b=a[g],c||(b.Lt=!1)):(b=new Qi(b,this.src,f,!!d,e),b.Lt=c,a.push(b));return b};Si.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Jd))return!1;var e=this.Jd[a];b=Ti(e,b,c,d);return-1<b?(Ri(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Jd[a],this.Ns--),!0):!1};
var Ui=function(a,b){var c=b.type;if(!(c in a.Jd))return!1;var d=_.Bi(a.Jd[c],b);d&&(Ri(b),0==a.Jd[c].length&&(delete a.Jd[c],a.Ns--));return d};Si.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Jd)if(!a||c==a){for(var d=this.Jd[c],e=0;e<d.length;e++)++b,Ri(d[e]);delete this.Jd[c];this.Ns--}return b};Si.prototype.Gn=function(a,b,c,d){a=this.Jd[a.toString()];var e=-1;a&&(e=Ti(a,b,c,d));return-1<e?a[e]:null};
Si.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Di(this.Jd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ti=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Sr&&f.listener==b&&f.capture==!!c&&f.Oe==d)return e}return-1};
var Vi,Wi,Xi,aj,cj,dj,ej,hj;Vi="closure_lm_"+(1E6*Math.random()|0);Wi={};Xi=0;_.Zi=function(a,b,c,d,e){if(d&&d.once)return _.Yi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Zi(a,b[f],c,d,e);return null}c=_.$i(c);return _.Oi(a)?a.U(b,c,_.$a(d)?!!d.capture:!!d,e):aj(a,b,c,!1,d,e)};
aj=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.$a(e)?!!e.capture:!!e,k=_.bj(a);k||(a[Vi]=k=new Si(a));c=k.add(b,c,d,g,f);if(c.Sw)return c;d=cj();c.Sw=d;d.src=a;d.listener=c;if(a.addEventListener)Ki||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Xi++;return c};cj=function(){var a=ej,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Yi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);return null}c=_.$i(c);return _.Oi(a)?a.jo(b,c,_.$a(d)?!!d.capture:!!d,e):aj(a,b,c,!0,d,e)};_.fj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.fj(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.$i(c),_.Oi(a)?a.Xb(b,c,d,e):a&&(a=_.bj(a))&&(b=a.Gn(b,c,d,e))&&_.gj(b)};
_.gj=function(a){if("number"===typeof a||!a||a.Sr)return!1;var b=a.src;if(_.Oi(b))return b.SE(a);var c=a.type,d=a.Sw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Xi--;(c=_.bj(b))?(Ui(c,a),0==c.Ns&&(c.src=null,b[Vi]=null)):Ri(a);return!0};dj=function(a){return a in Wi?Wi[a]:Wi[a]="on"+a};
ej=function(a,b){if(a.Sr)a=!0;else{b=new _.Li(b,this);var c=a.listener,d=a.Oe||a.src;a.Lt&&_.gj(a);a=c.call(d,b)}return a};_.bj=function(a){a=a[Vi];return a instanceof Si?a:null};hj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.$i=function(a){if("function"===typeof a)return a;a[hj]||(a[hj]=function(b){return a.handleEvent(b)});return a[hj]};_.Ai(function(a){ej=a(ej)});
_.ij=function(){_.Gi.call(this);this.Qi=new Si(this);this.yR=this;this.TC=null};_.Va(_.ij,_.Gi);_.ij.prototype[_.Ni]=!0;_.h=_.ij.prototype;_.h.Kl=function(){return this.TC};_.h.tx=_.ha(10);_.h.addEventListener=function(a,b,c,d){_.Zi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.fj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Kl();if(c)for(b=[];c;c=c.Kl())b.push(c);c=this.yR;var d=a.type||a;if("string"===typeof a)a=new _.Ji(a,c);else if(a instanceof _.Ji)a.target=a.target||c;else{var e=a;a=new _.Ji(d,c);_.vb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Mr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.iq(d,!0,a)&&e}a.Mr||(g=a.currentTarget=c,e=g.iq(d,!0,a)&&e,a.Mr||(e=g.iq(d,!1,a)&&e));if(b)for(f=0;!a.Mr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.iq(d,!1,a)&&e;return e};
_.h.na=function(){_.ij.O.na.call(this);this.kD();this.TC=null};_.h.U=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.jo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.Xb=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.SE=function(a){return Ui(this.Qi,a)};_.h.kD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.iq=function(a,b,c){a=this.Qi.Jd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Sr&&f.capture==b){var g=f.listener,k=f.Oe||f.src;f.Lt&&this.SE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Gn=function(a,b,c,d){return this.Qi.Gn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rr,sr,ur,vr,wr,xr,yr,zr,Ar,Dr,Er,Fr,Gr,Kr,Or,Pr,Qr;_.fr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.gr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.fr(arguments,1))};_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};
_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Cc&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.yc&&_.Uc("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.pr=function(a,b,c,d){return _.Wd(a.ob,b,c,d)};_.qr=function(a){a.KB=void 0;a.Qa=function(){return a.KB?a.KB:a.KB=new a}};
rr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.$c.call(this,c+a[d])};_.Va(rr,_.$c);rr.prototype.name="AssertionError";sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.tr=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb)return a.dD;_.bb(a);return"type_error:SafeStyle"};ur=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
vr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;wr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;xr=/\/\*/;yr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};zr=function(a){return a.replace(vr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Pb).vd();return c+f+b+f+e})};
Ar=function(a){if(a instanceof _.Ob)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Bb)a=_.Fb(a);else{a=String(a);var b=a.replace(ur,"$1").replace(ur,"$1").replace(vr,"url");if(wr.test(b)){if(b=!xr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yr(a)}a=b?zr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rr("Value does not allow [{;}], got: %s.",[a]);return a};
_.Br=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.pb(d,Ar).join(" "):Ar(d),b+=c+":"+d+";")}return b?new _.Rb(b,_.Qb):_.Tb};_.Cr=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb)return a.cD;_.bb(a);return"type_error:SafeStyleSheet"};Dr=/^[a-zA-Z0-9-]+$/;Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
Fr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Gr=function(a){var b=_.Ad(_.mc),c=b.Ah(),d=[],e=function(f){Array.isArray(f)?_.mb(f,e):(f=_.Ad(f),d.push(_.kc(f).toString()),f=f.Ah(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.mb(a,e);return _.lc(d.join(_.kc(b).toString()),c)};_.Hr=function(a){return Gr(Array.prototype.slice.call(arguments))};
_.Ir=function(a,b,c){var d=String(a);if(!Dr.test(d))throw Error("k");if(d.toUpperCase()in Fr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Dr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Bb)g=_.Fb(g);else if("style"==k.toLowerCase()){if(!_.$a(g))throw Error("k");g instanceof _.Rb||(g=_.Br(g));g=_.tr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in Er)if(g instanceof _.fd)g=_.hd(g);
else if(g instanceof _.Ob)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Pb).vd();else throw Error("k");}g.Ih&&(g=g.vd());k=k+'="'+_.sd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.Hr(c),l+=">"+_.kc(c).toString()+"</"+a+">",d=c.Ah());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.lc(l,d)};_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Kr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.be(document,arguments)};_.Mr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Nr=function(a){var b;if(_.Od&&!(_.yc&&_.Uc("9")&&!_.Uc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};Or={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Pr={IMG:" ",BR:"\n"};
Qr=function(a,b,c){if(!(a.nodeName in Or))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Pr)b.push(Pr[a.nodeName]);else for(a=a.firstChild;a;)Qr(a,b,c),a=a.nextSibling};
_.Rr=function(a){if(_.Nd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Qr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Sr=function(a){var b=[];Qr(a,b,!1);return b.join("")};
_.Tr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Tr.prototype;_.h.Dc=function(){return this.right-this.left};_.h.Hd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Tr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Tr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Wr,bs,$r,es,qs,rs;_.Vr=function(a,b,c){if("string"===typeof b)(b=_.Ur(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ur(c,d);f&&(c.style[f]=e)}};Wr={};_.Ur=function(a,b){var c=Wr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.Cc?"Webkit":_.Bc?"Moz":_.yc?"ms":_.xc?"O":null)+Kr(d),void 0!==a.style[d]&&(c=d));Wr[b]=c}return c};
_.Xr=function(a,b){var c=_.Td(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Yr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Zr=function(a,b){return _.Xr(a,b)||_.Yr(a,b)||a.style&&a.style[b]};_.as=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=$r(d,!1);a.style.top=$r(b,!1)};
bs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.fs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.cs(a),e=_.cs(c),f=_.ds(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.yc&&!_.Kd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=es(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.cs=function(a){var b=_.Td(a),c=new _.ir(0,0);var d=b?_.Td(b):document;d=!_.yc||_.Kd(9)||_.kr(_.Ud(d).ob)?d.documentElement:d.body;if(a==d)return c;a=bs(a);b=_.or(_.Ud(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.hs=function(a,b){var c=new _.ir(0,0),d=_.Zd(_.Td(a));if(!_.vc(d,"parent"))return c;do{var e=d==b?_.cs(a):_.gs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.gs=function(a){a=bs(a);return new _.ir(a.left,a.top)};
_.is=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=$r(b,!0);a.style.height=$r(c,!0)};$r=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.js=function(a){var b=es;if("none"!=_.Zr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
es=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Cc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=bs(a),new _.jr(a.right-a.left,a.bottom-a.top)):new _.jr(b,c)};_.ks=function(a,b){a.style.display=b?"":"none"};
_.ms=function(a){var b=_.Ud(void 0),c=b.tb();if(_.yc&&c.createStyleSheet)return b=c.createStyleSheet(),_.ls(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Id();e&&d.setAttribute("nonce",e);_.ls(d,a);b.appendChild(c,d);return d};_.ls=function(a,b){b=_.Cr(b);_.yc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.me(a,b):a.innerHTML=b};_.ns=function(a){return"rtl"==_.Zr(a,"direction")};
_.os=_.Bc?"MozUserSelect":_.Cc||_.zc?"WebkitUserSelect":null;_.ps=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};qs={thin:2,medium:4,thick:6};rs=function(a,b){if("none"==_.Yr(a,b+"Style"))return 0;b=_.Yr(a,b+"Width");return b in qs?qs[b]:_.ps(a,b)};
_.ds=function(a){if(_.yc&&!_.Kd(9)){var b=rs(a,"borderLeft"),c=rs(a,"borderRight"),d=rs(a,"borderTop");a=rs(a,"borderBottom");return new _.Tr(d,c,a,b)}b=_.Xr(a,"borderLeftWidth");c=_.Xr(a,"borderRightWidth");d=_.Xr(a,"borderTopWidth");a=_.Xr(a,"borderBottomWidth");return new _.Tr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;ss=function(a){return(a=a.exec(_.Yb))?a[1]:""};_.ts=function(){if(_.dh)return ss(/Firefox\/([0-9.]+)/);if(_.yc||_.zc||_.xc)return _.Sc;if(_.hh)return _.tc()?ss(/CriOS\/([0-9.]+)/):ss(/Chrome\/([0-9.]+)/);if(_.ih&&!_.tc())return ss(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=ss(/Android\s+([0-9.]+)/))?a:ss(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs;_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.us.prototype;_.h.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.h.LB=_.ha(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Kn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.vs=function(a){return _.Zr(a,"position")};
_.ws=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};xs=function(a,b){return(b=_.Yr(a,b))?_.ps(a,b):0};_.ys=function(a,b){if(_.yc){var c=xs(a,b+"Left"),d=xs(a,b+"Right"),e=xs(a,b+"Top");a=xs(a,b+"Bottom");return new _.Tr(e,d,a,c)}c=_.Xr(a,b+"Left");d=_.Xr(a,b+"Right");e=_.Xr(a,b+"Top");a=_.Xr(a,b+"Bottom");return new _.Tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.zs=function(){if(_.Fc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb))?a[1]:"0"}return _.Ec?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb))?a[0].replace(/_/g,"."):"10"):_.Hc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb))?a[1]:""):_.Ic||_.Jc||_.Kc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var As,Bs,Es;_.us.prototype.LB=_.Zc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});As=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
Bs=function(a){if(_.yc&&!_.Kd(8))return a.offsetParent;var b=_.Td(a),c=_.Zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Cs=function(a){for(var b=new _.Tr(0,Infinity,Infinity,0),c=_.Ud(a),d=c.tb().body,e=c.tb().documentElement,f=_.nr(c.ob);a=Bs(a);)if(!(_.yc&&0==a.clientWidth||_.Cc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Zr(a,"overflow")){var g=_.cs(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ds=function(a){var b=_.cs(a);a=_.js(a);return new _.us(b.x,b.y,a.width,a.height)};Es=function(a,b){return(b&8&&_.ns(a)?b^4:b)&-9};
_.Fs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.vs(m)){var q=_.cs(m);if(!n){n=_.ns(m);var t;if(t=n){t=_.ih&&0<=_.Lb(_.ts,10);var r=_.Lc&&0<=_.Lb(_.zs,10),v=_.hh&&0<=_.Lb(_.ts,85);t=_.Bc||t||r||v}n=t?-m.scrollLeft:!n||_.Ac&&_.Uc("8")||"visible"==_.Zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=As(q,new _.ir(n,m.scrollTop))}}}m=q||new _.ir;q=_.Ds(a);(n=_.Cs(a))&&q.LB(new _.us(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ud(a);r=_.Ud(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.hs(t,r.wb()),r=As(r,_.cs(t)),!_.yc||_.Kd(9)||_.kr(n.ob)||(r=As(r,_.or(n.ob))),q.left+=r.x,q.top+=r.y);a=Es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ir(b,q.top+(a&1?q.height:0));b=As(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Cs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Es(c,d);d=_.js(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.as(c,new _.ir(f.left,f.top)),a=f.Kn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.kr(_.Ud(_.Td(c)).ob),!_.yc||_.Uc("10")||d&&_.Uc("8")?(c=c.style,_.Bc?c.MozBoxSizing="border-box":_.Cc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ys(c,"padding"),c=_.ds(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.Hs=function(a){_.Gi.call(this);this.Vd=a;this.Nb={}};_.Va(_.Hs,_.Gi);var Is=[];_.Hs.prototype.U=function(a,b,c,d){return this.lr(a,b,c,d)};_.Hs.prototype.lr=function(a,b,c,d,e){Array.isArray(b)||(b&&(Is[0]=b.toString()),b=Is);for(var f=0;f<b.length;f++){var g=_.Zi(a,b[f],c||this.handleEvent,d||!1,e||this.Vd||this);if(!g)break;this.Nb[g.key]=g}return this};_.Hs.prototype.jo=function(a,b,c,d){return Js(this,a,b,c,d)};
var Js=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Js(a,b,c[g],d,e,f);else{b=_.Yi(b,c,d||a.handleEvent,e,f||a.Vd||a);if(!b)return a;a.Nb[b.key]=b}return a};_.Hs.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Vd||this,c=_.$i(c),d=!!d,b=_.Oi(a)?a.Gn(b,c,d,e):a?(a=_.bj(a))?a.Gn(b,c,d,e):null:null,b&&(_.gj(b),delete this.Nb[b.key]);return this};
_.Hs.prototype.removeAll=function(){_.sb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.gj(a)},this);this.Nb={}};_.Hs.prototype.na=function(){_.Hs.O.na.call(this);this.removeAll()};_.Hs.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ks;Ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a){if(1==a.nodeType)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Ms=function(a){this.ha=a;this.ta=a.Zb()};_.Ms.prototype.Br=function(){Ns(this)};var Ns=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.cs(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vd(document,b);if(c)a.ta.anchorBox=_.Ds(c);else{_.Gf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.us(0,0,b.width,b.height))}a.ta.anchor=""};
_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Br;
_.Os=function(a){_.Ms.call(this,a)};_.T(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Vr(b,a.containerCss);this.ha.Jf(b);this.ha.hg(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.Ab());_.he(this.rg);this.rg=null};_.h.nx=_.ha(24);
_.h.zh=function(){if(this.rg)return this.rg;var a=this.ta;!a.anchorBox&&a.anchor&&Ns(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.Ds(_.Vd(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Gf("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.Ka(),window),this.rm=new _.ir,this.rm.x=b.x,this.rm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ps(a));this.Gy=a;b=_.Qs(this,!0);this.rg=document.createElement("ins");this.rg.style.cssText=b;document.body.appendChild(this.rg);
return this.rg};_.Qs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Gy.x+"px !important;top: "+a.Gy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.yc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.Ds(a);return a=new _.Tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ps=function(a){var b=window,c=document.body,d=_.cs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Us=function(a){var b=a.ha.Oc()&&a.ha.Oc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Vs,Ws,Xs;Vs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ws={"bottom-center":!0,"top-center":!0};Xs={"left-center":!0,"right-center":!0};
_.Ys=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ws[b]){var f=_.js(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ws[d]&&(f=_.js(c).width/2,e.x+=f);Xs[b]&&(f=_.js(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Xs[d]&&(e.y+=_.js(c).height/2);_.Fs(c,Vs[d],a,Vs[b],new _.ir(e.x,e.y));d=Ks(a,function(g){if(g==document)return!1;g=_.vs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.cs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Zs=function(a){_.Ms.call(this,a.ha);this.jg=a;this.ez=[]};_.T(_.Zs,_.Os);_.h=_.Zs.prototype;_.h.Br=function(){this.jg.Br()};_.h.open=function(){this.jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&$s(this)};_.h.wd=function(a){this.jg.wd(a)};_.h.XL=function(a){this.jg.onRenderStart&&this.jg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.mb(this.ez,function(a){_.gj(a)}),this.ez=[];this.jg.close()};
var $s=function(a){_.mb(["click","touchstart"],(0,_.R)(function(b){this.ez.push(_.Zi(document,b,(0,_.R)(this.iS,this),!0))},a))};_.Zs.prototype.iS=function(a){_.Rs(this.ha.Ab(),a)||(this.ta.hideClickDetection&&this.jg.show?this.jg.show(!1):this.close())};_.Zs.prototype.onBeforeParentOpen=_.Zs.prototype.Br;_.Zs.prototype.open=_.Zs.prototype.open;_.Zs.prototype.onready=_.Zs.prototype.wd;_.Zs.prototype.onRenderStart=_.Zs.prototype.XL;_.Zs.prototype.close=_.Zs.prototype.close;

var at=function(){_.ij.call(this);this.bC=[]};_.T(at,_.ij);at.prototype.na=function(){for(var a in this.bC)_.gj(this.bC[a]);this.bC=[];this.gX=_.C.clearTimeout(this.gX);_.ij.prototype.na.call(this);this.dispatchEvent({type:"dispose"})};_.M("iframes.styles.createAnchor",function(){return new at(["email","oid","o","cid"])});

_.cH=function(a){_.Ms.call(this,a.ha);this.jg=a;this.Tp=null};_.T(_.cH,_.Os);_.cH.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.zh(),b=this.ha.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.jg.open()};
_.cH.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Rs(a.ha.Ab(),e)||(a.ha.close(),a.Tp=null)};document.PR?(document.PR("click",b),this.Tp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Tp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.Ab();c.style.height=this.ha.height+"px";(c=this.zh())&&_.Ys(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.cH.prototype.close=function(){this.jg.close();this.Tp&&this.Tp()};_.cH.prototype.open=_.cH.prototype.open;_.cH.prototype.onready=_.cH.prototype.wd;_.cH.prototype.close=_.cH.prototype.close;
_.dH=function(a){_.Ms.call(this,a);this.Ia=document.createElement("div")};_.T(_.dH,_.Os);_.h=_.dH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Us(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Ig("updateContainer",(0,_.R)(this.Fj,this));this.create(a);this.ha.hg(this.Ia);this.ha.Jf(this.Ia)};
_.h.wd=function(){var a=eH(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Fj=function(a,b,c){var d=this.ha.Ab();d&&(a?(this.Yg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){fH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",fH(d,!1),d.style.opacity=0))};var fH=function(a,b){for(var c=0;c<gH.length;c++)a.style[gH[c]]=b?"opacity .13s linear":""};
_.dH.prototype.Yg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.hs(c.Ab(),window),a+=c.x,b+=c.y);if(c=eH(this)){var d=_.mr(window),e=_.or(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.lr(f).height,_.kr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.Ab();c.style.left=a+"px";c.style.top=b+"px"};var eH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},gH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dH.prototype.open=_.dH.prototype.open;_.dH.prototype.onready=_.dH.prototype.wd;_.dH.prototype.close=_.dH.prototype.close;
_.hH=function(a){_.Ms.call(this,a)};_.T(_.hH,_.Os);_.hH.prototype.open=function(){var a=document.createElement("div");_.Vr(a,{top:"-10000px",position:"absolute",zIndex:_.Us(this)});this.zh().parentNode.appendChild(a);this.ha.Jf(a);this.ha.hg(a)};
_.hH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.Ab();b.style.lineHeight=0;var c=this.zh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ys(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=iH(d,m,k);e=iH(e,m,k);_.Ys(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.iw=_.Zi(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.tl&&(window.clearTimeout(this.tl),this.tl=null)},this));this.uC=_.Zi(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.tl=window.setTimeout((0,_.R)(this.ha.close,this.ha),1E3))},this))};
var iH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jH[a[d]]&&(a[d]=jH[a[d]]),c&&kH[a[d]]&&(a[d]=kH[a[d]]);return a.join("-")};_.hH.prototype.close=function(){this.iw&&(_.gj(this.iw),_.gj(this.uC),this.uC=this.iw=null);this.tl&&(window.clearTimeout(this.tl),this.tl=null);_.Os.prototype.close.call(this)};_.hH.prototype.iw=null;_.hH.prototype.uC=null;_.hH.prototype.tl=null;var jH={end:"start",left:"right",right:"left",start:"end"},kH={top:"bottom",bottom:"top"};_.hH.prototype.open=_.hH.prototype.open;
_.hH.prototype.onready=_.hH.prototype.wd;_.hH.prototype.close=_.hH.prototype.close;

_.p.kc("hover",function(a){return new _.dH(a)});_.p.kc("hover-menu",function(a){return new _.hH(a)});_.p.kb("float")||_.p.kc("float",function(a){a=new _.dH(a);return a=new _.cH(a)});

_.Fq=function(a){this.N=a};_.h=_.Fq.prototype;_.h.OD=function(a){this.N.anchor=a;return this};_.h.zh=function(){return this.N.anchor};_.h.nx=_.ha(25);_.h.tj=function(a){this.N.height=a;return this};_.h.Hd=function(){return this.N.height};_.h.Lm=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Gq=function(a){a.N.closeClickDetection=!0};_.Hq=function(a){a.N.show=!0;return a};_.Iq=function(a,b){a.N.where=b;return a};_.Jq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Kq=function(a,b){a.rel="stylesheet";_.Jb("stylesheet","stylesheet")?(a.href=_.hd(b),(b=_.Id(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)):a.href=b instanceof _.fd?_.hd(b):b instanceof _.Ob?_.td(b):_.td(_.zd(b))};_.Lq=function(){_.al.apply(this,arguments)};_.T(_.Lq,_.al);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xz=function(a,b){Array.isArray(b)||(b=[b]);b=_.pb(b,function(c){return"string"===typeof c?c:c.Rw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Vr(a,"transition",b.join(","))};
_.yz=_.oc(function(){if(_.yc)return _.Uc("10.0");var a=_.ce("DIV"),b=_.Cc?"-webkit":_.Bc?"-moz":_.yc?"-ms":_.xc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ir("div",{style:c});_.Bd(a,b);a=a.firstChild;b=a.style[_.Jr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Ur(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lH=function(a,b,c,d,e){this.width=a;this.height=b;this.Wm=c;this.Xm=d;this.opacity=e},mH=function(a,b,c,d){return new lH(void 0==b?a.width:b,void 0==c?a.height:c,a.Wm,a.Xm,void 0==d?a.opacity:d)};lH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Wm==a.Wm&&this.Xm==a.Xm&&this.opacity==a.opacity};
lH.prototype.interpolate=function(a,b){var c=1-b;return new lH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Wm*c+a.Wm*b),Math.round(this.Xm*c+a.Xm*b),this.opacity*c+a.opacity*b)};
_.nH=function(a){_.Ms.call(this,a);this.wa=new _.Hs(this)};_.T(_.nH,_.Os);_.h=_.nH.prototype;
_.h.create=function(){var a=Number(this.qk(200,"widgetWidth","width")),b=Number(this.qk(100,"widgetHeight","height")),c=this.qk("auto","corner"),d=this.qk({},"menuCss"),e=this.qk(!0,"hideOnClick");this.Rq=!!this.qk(!0,"hideOnLeave");this.YE=!!this.qk((0,_.yz)(),"useCss3Transition");this.FR=!!this.qk(!0,"allowOffset");var f=document.createElement("div");this.ya=f;var g=this.zh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Um=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Us(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Vr(f,d);_.Vr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.A2=f.offsetWidth-a;this.D2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ns(g);this.Gt="bottom"==d[0];this.gx="right"==d[1]||"left"!=d[1]&&g;this.Vg=oH(this,a,b,"auto"==c);
this.wE=_.C.setTimeout((0,_.R)(this.i1,this),500);this.wa.U(f,"mouseover",this.HC);this.wa.lr(f,"mouseout",this.GC,!1,this);e&&_.C.setTimeout((0,_.R)(function(){this.Mp||this.wa.U(document,"click",this.TY)},this),0)};
_.h.open=function(){this.create();this.ha.Jf(this.ya);this.ha.ld("resize",(0,_.R)(this.resize,this));this.ha.Ig("showMenu",(0,_.R)(this.iO,this));var a=this.ha.methods;a.setHideOnLeave=(0,_.R)(this.cs,this);a.displayStateCallback&&(this.MH=a.displayStateCallback,delete a.displayStateCallback);this.ha.hg(this.Um,{height:"100%"});_.pH(this,this.Vg)};
_.h.wd=function(a){this.Mp||(a=a||{},this.Um.style.left="0",this.Um.style.top="0",this.yj&&(_.he(this.yj),this.yj=null),this.wE&&(_.C.clearTimeout(this.wE),this.wE=null),qH(this,parseInt(a.width,10)||parseInt(this.ha.width,10)||this.Vg.width,parseInt(a.height,10)||parseInt(this.ha.height,10)||this.Vg.height))};_.h.resize=function(a){this.Mp||qH(this,isNaN(+a.width)?this.Vg.width:+a.width,isNaN(+a.height)?this.Vg.height:+a.height)};_.h.close=function(){this.sB?rH(this):(this.iz=!0,sH(this))};
_.h.qk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var oH=function(a,b,c,d){var e=a.zh(),f=_.Cs(e.offsetParent);f.right-=a.A2;f.bottom-=a.D2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.gx=a.gx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Gt=a.Gt?!d||g:!d&&g}d=a.Fq(a.gx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fq(a.Gt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new lH(b,c,d,a,1)};
_.nH.prototype.Fq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var qH=function(a,b,c){a.ha.Ka().style.width=b+"px";a.ha.Ka().style.height=c+"px";a.Um.style.width=b+"px";a.Um.style.height=c+"px";b=a.FR?oH(a,b,c,!1):mH(a.iA,b,c);a.Vg=b;a.Ek||tH(a,b)};_.h=_.nH.prototype;_.h.cs=function(a){this.Rq=!!a};_.h.HC=function(){!this.Ek&&this.Wl&&(_.C.clearTimeout(this.Wl),this.Wl=null)};
_.h.GC=function(a){if(!(this.Ek||this.Wl||!this.Rq||a.relatedTarget&&_.le(this.ya,a.relatedTarget))){var b=_.Ds(this.ya);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Wl=_.C.setTimeout((0,_.R)(this.Sq,this),a)}};_.h.TY=function(a){_.Rs(this.ya,a)||this.Sq()};_.h.iO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.zE():this.Sq()};_.h.zE=function(){!this.Mp&&this.sB&&(this.Ek=this.sB=!1,_.pH(this,this.Vg))};
_.pH=function(a,b){uH(a,mH(b,void 0,0,0));_.C.setTimeout((0,_.R)(function(){this.Ek||(this.Vg=b,this.YE&&_.xz(this.ya,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),tH(this,b),this.Kt(!0,!1),this.vs&&(_.C.clearTimeout(this.vs),this.iz=!1),this.vs=_.C.setTimeout((0,_.R)(this.Kt,this,!0,!0),350))},a),0)};
_.nH.prototype.Sq=function(){this.Ek||sH(this)};
var sH=function(a){a.Ek||(a.Kt(!1,!1),tH(a,mH(a.iA,void 0,0,0)),a.Ek=!0,a.vs&&_.C.clearTimeout(a.vs),a.vs=_.C.setTimeout((0,_.R)(function(){this.sB=!0;this.iz?(rH(this),this.iz=!1):(this.YE&&_.xz(this.ya,""),this.ya.visibility="hidden",this.ya.left="-1000px",this.ya.top="-1000px");this.Kt(!1,!0)},a),350))},rH=function(a){a.Mp=!0;_.Ci(a.wa);a.wa=null;a.Wl&&(_.C.clearTimeout(a.Wl),a.Wl=null);a.cn&&(_.C.clearTimeout(a.cn),a.cn=null);_.he(a.ya);a.ya=null;_.he(a.zh());a.Um=null;a.yj=null};
_.nH.prototype.Kt=function(a,b){var c=this.MH;c&&_.C.setTimeout(function(){c(a,b)},0)};_.nH.prototype.i1=function(){this.yj=document.createElement("div");this.yj.style.width=this.yj.style.height="100%";this.yj.style.position="absolute";this.yj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Vg.width-19)/2+"px "+(this.Vg.height-19)/2+"px";this.ya.appendChild(this.yj)};
var tH=function(a,b){if(!a.Ek)if(a.YE)uH(a,b);else{var c=Date.now()-20+350;a.cn&&_.C.clearTimeout(a.cn);a.EL(a.iA,b,c)}},uH=function(a,b){var c=a.ya,d=a.zh();c.style.left=a.gx?d.offsetLeft+d.offsetWidth+b.Wm-b.width+"px":d.offsetLeft+b.Wm+"px";c.style.width=b.width+"px";c.style.top=a.Gt?d.offsetTop+d.offsetHeight+b.Xm-b.height+"px":d.offsetTop+b.Xm+"px";c.style.height=b.height+"px";_.ws(c,b.opacity);a.iA=b};
_.nH.prototype.EL=function(a,b,c){this.cn=null;if(!this.Mp&&!a.equals(b)){var d=Date.now();d>=c?uH(this,b):(uH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.cn=_.C.setTimeout((0,_.R)(this.EL,this,a,b,c),20))}};_.nH.prototype.open=_.nH.prototype.open;_.nH.prototype.onready=_.nH.prototype.wd;_.nH.prototype.close=_.nH.prototype.close;

_.p.kc("slide-menu",function(a){return new _.Zs(new _.nH(a))});

var vH={badge:{width:300,height:131},smallbadge:{width:300,height:69}},wH=function(a){return"string"==typeof a&&vH[a.toLowerCase()]?a.toLowerCase():"badge"},xH=function(a){var b=a.height;return b?parseInt(b,10):a.action?void 0:vH[wH(a.size)].height},yH=function(a){var b=a.width;return b?parseInt(b,10):a.action?void 0:vH[wH(a.size)].width},zH=function(a){return a};
(function(){var a={0:"plus"},b={href:[_.Ln,"url"],size:[wH],width:[function(d,e){return yH(e)}],height:[function(d,e){return xH(e)}],theme:[null],action:[zH],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.Hp(b);a[1]=b;a[2]={width:[function(d,e){return yH(e)}],height:[function(d,e){return xH(e)}],plusone:[function(d){"string"===typeof d&&(d=window[d]);
return"function"===typeof d?d:null},"callback"],callback:[function(d){return d},"ignore"]};var c=0;a[3]={onPlusOne:{Lx:function(d){return"on"==d.state?"+1":null},dF:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Lx:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.Ap(a)})();

});
// Google Inc.
