gapi.loaded_1(function(_){var window=this;
var qt=_.p.$b,rt={open:function(a){var b=_.dn(a.Xb());return a.fg(b,{style:_.en(b)})},attach:function(a,b){var c=_.dn(a.Xb()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.yr=f;a.el=c;a.Rg=b;_.p.mk[d]=a;b=_.fq(a.methods);b._ready=a.Uv;b._close=a.close;b._open=a.oL;b._resizeMe=a.aM;b._renderstart=a.fL;_.gq(b,d,"",a,!0);_.Lf.Jw(a.id,a.yr);_.Lf.ei(a.id,e);c=_.p.tl({style:_.en(c)});for(var g in c)Object.prototype.hasOwnProperty.call(c,g)&&("style"==
g?a.Rg.style.cssText=c[g]:a.Rg.setAttribute(g,c[g]))}};rt.onready=_.fn;rt.onRenderStart=_.fn;rt.close=_.gn;qt("inline",rt);

_.p.mD("slide-menu",function(a){(0,_.pg)("iframes-styles-slide-menu",a)});

_.O("gapi.plusone.render",_.d1);_.O("gapi.plusone.go",_.e1);

var f1={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},g1={width:180,height:35},h1=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},i1=function(a){var b=parseInt(a,10);if(b==a)return String(b)},j1=function(a){if(h1(a))return"true"},k1=function(a){return"string"==
typeof a&&f1[a.toLowerCase()]?a.toLowerCase():"standard"},l1=function(a,b){return"tall"==k1(b)?"true":null==a||h1(a)?"true":"false"},m1=function(a,b){return f1[k1(a)][l1(b,a)]},n1=function(a,b,c){a=_.vp(a);b=k1(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:f1[b]["false"].height};if("bubble"!=a){if("none"==a)return f1[b]["false"];if("pp"==a)return g1}}return f1[b]["true"]},o1={href:[_.yn,"url"],width:[i1],size:[k1],resize:[j1],autosize:[j1],
count:[function(a,b){return l1(b.count,b.size)}],db:[_.zn],ecp:[_.An],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[j1],recommendations:[],fu:[],ad:[j1],cr:[i1],ag:[i1],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.V("iframes/plusone/preloadUrl");b&&(a[7]=b);_.xp(o1);a[1]=o1;a[2]={width:[function(c,d){return d.annotation?n1(d.annotation,d.size,d).width:m1(d.size,d.count).width}],height:[function(c,d){return d.annotation?n1(d.annotation,d.size,d).height:m1(d.size,d.count).height}]};a[3]={onPlusOne:{ix:function(c){return"on"==c.state?"+1":null},vE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.qp(a);_.e1=a.go;_.d1=a.ya})();

});
// Google Inc.
